{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;timeout=15;pooling=True;minpoolsize=1;maxpoolsize=100;database='usersdb';User Id='postgres';pwd='P@55w0rd'"
  },
  "EventStore": {
    "WriteSchema": "users_write",
    "ReadSchema": "users_read"
  },
  "TokenIssuerSettings": {
    "Authority": "http://localhost:5274"
  },
  "SwaggerSettings": {
    "Version": "v2",
    "Title": "Silos - Users API",
    "Description": "Silos - Users API Swagger"
  }
}